#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-areas:
                "box1 box2 box3 box4"
                "box5 box5 box5 box4";
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.box {

}

.box4{
    grid-area: box4;
}

.box5 {
    grid-area: box5;
    height: auto;
    margin: 0;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
                    "box1"
                    "box2"
                    "box3"
                    "box4"
                    "box5";
        grid-template-columns: 1fr;
    }

    .box5 {
        height: auto;
    }
}